<style lang="less">
  .log-list {
    display: flex;
    flex-direction: column;
    padding: 40rpx;
  }
  .log-item {
    margin: 10rpx;
  }

</style>
<template>
  <!--logs.wxml-->
  <view class="container log-list">
    <block wx:for="{{logs}}" wx:for-item="log" wx:key="item.id">
      <text class="log-item">{{index + 1}}. {{log}}</text>
    </block>
  </view>


</template>

<script>
  //logs.js
  var util = require('../../utils/util.js')
  Page({
    data: {
      logs: []
    },
    onLoad: function () {
      this.setData({
        logs: (wx.getStorageSync('logs') || []).map(function (log) {
          return util.formatTime(new Date(log))
        })
      })
    }
  })
</script>
