<style lang="less">
/*.container {*/
  /*height: 100%;*/
  /*display: flex;*/
  /*flex-direction: column;*/
  /*align-items: center;*/
  /*justify-content: space-between;*/
  /*box-sizing: border-box;*/
/*}*/
</style>

<script>

App({
  onLaunch: function () {
    //调用API从本地缓存中获取数据
    var logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)
  },
  getUserInfo:function(cb){
    var that = this
    if(this.globalData.userInfo){
      typeof cb == "function" && cb(this.globalData.userInfo)
    }else{
      //调用登录接口
      wx.login({
        success: function () {
          wx.getUserInfo({
            success: function (res) {
              that.globalData.userInfo = res.userInfo
              typeof cb == "function" && cb(that.globalData.userInfo)
            }
          })
        }
      })
    }
  },
  globalData:{
    userInfo:null
  }
});

config = {
  pages: [
    "pages/index/index",
    "pages/detail/detail",
    "pages/user/user"
  ],
  window: {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2179FB"


  },
  tabBar: {
    borderStyle:"white",
    color:"#666666",
    selectedColor:"#14AFFC",
    list: [
      {
        pagePath: "pages/index/index",
        text: "首页",
        iconPath: "images/icon_home.png",
        selectedIconPath: "images/icon_home_curr.png"
      },
      {
        pagePath: "pages/detail/detail",
        text: "公司",
        iconPath: "images/icon_find.png",
        selectedIconPath: "images/icon_find_curr.png"
      },
      {
        pagePath: "pages/user/user",
        text: "我的",
        iconPath: "images/icon_user.png",
        selectedIconPath: "images/icon_user_curr.png"
      }
    ]
  },
  networkTimeout: {
    request: 10000,
    downloadFile: 10000
  },
  debug: true
}
</script>
