<style lang="less">
  view {
    padding: 20px;
  }
</style>
<template>
  <view>详情</view>

</template>

<script>
  //index.js
  //获取应用实例

  Page({
    data: {
      markers: [{
        latitude: 23.099994,
        longitude: 113.324520,
        name: 'T.I.T 创意园',
        desc: '我现在的位置'
      }],
      covers: [{
        latitude: 23.099794,
        longitude: 113.324520,
        iconPath: '../images/car.png',
        rotate: 10
      }, {
        latitude: 23.099298,
        longitude: 113.324129,
        iconPath: '../images/car.png',
        rotate: 90
      }]
    }
  })
</script>
