<style lang="less">
  /**app.wxss**/
  .container {
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;

  }
  /**index.wxss**/
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #000;
  }

  .usermotto {
    margin-top: 200px;
  }

  .usersetitem {
    text-align: center;
  }

  .usersetitem view {
    line-height: 1.5;
  }
</style>
<template>
  <!--index.wxml-->
  <view class="container">
    <view  bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="usersetitem">
    <view>简历</view>
    <view>PLUS</view>
    <view>收藏</view>
    <view>意见反馈</view>
    <view>设置</view>
  </view>
</template>

<script>

  //index.js
  //获取应用实例
  var app = getApp()
  Page({
    data: {
      motto: '欢迎',
      userInfo: {}
    },
    //事件处理函数
    bindViewTap: function() {
      wx.navigateTo({
        url: '../detail/detail'
      })
    },
    onLoad: function () {
      console.log('onLoad')
      var that = this
      //调用应用实例的方法获取全局数据
      app.getUserInfo(function(userInfo){
        //更新数据
        that.setData({
          userInfo:userInfo
        })
      })
    }
  })

//  config={
//    navigationBarTitleText: "拉勾网-我的"
//  };

</script>
